declare -A DEFAULT_ENVIRONMENT=(
  [ARCH]=`uname -m`
  [MANPATH]=`[ $( command -v man | wc -l ) != 0 ] && man --path`
  [EDITOR]=`[ -n $SSH_CONNECTION ] && echo "helix" || echo "vim"`
)

for key in "${(@k)DEFAULT_ENVIRONMENT}"; do
  declare ${key}=${DEFAULT_ENVIRONMENT[${key}]}
done

declare -A PATH_CANDIDATES=(
  [LOCAL_BINARIES]="$HOME/.local/bin"
  [UTIL_BINARIES]="$HOME/util"
  [DEFAULT_PATH]=$PATH # include PATH segments added by /etc/profile
  [CURRENT_DIR]="."
)

if [ `command -v luarocks | wc -l` != 0 ]; then
  PATH_CANDIDATES[LUAROCKS_BINARIES]=`luarocks path --lr-bin`
  export LUA_PATH=`luarocks path --lr-path`
  export LUA_CPATH=`luarocks path --lr-cpath`
fi

GAMES_DIRECTORY=$HOME/games

if [ -d $GAMES_DIRECTORY ]; then
  for game_dirname in `ls $HOME/games | tr ' ' '\n'`; do
    [ -d $GAMES_DIRECTORY/$game_dirname ] && PATH_CANDIDATES[$game_dirname]=$GAMES_DIRECTORY/$game_dirname
  done  
fi

unique_candidates=$( echo -n "${PATH_CANDIDATES[@]}" | tr ":" " " | tr " " "\n" | sort -u | tr "\n" ":" )

export PATH="${unique_candidates:1:-1}"

export "${(@k)DEFAULT_ENVIRONMENT}"