declare -A ZSH_CONFIG=(
  [CASE_SENSITIVE]=false
  [HYPEN_INSENSITIVE]=true
  [DISABLE_MAGIC_FUNCTIONS]=true
  [DISABLE_LS_COLORS]=false
  [DISABLE_AUTO_TITLE]=true
  [ENABLE_CORRECTION]=true
  [DISABLE_UNTRACKED_FILES_DIRTY]=true
  [ZSH_DISABLE_COMPFIX]=true
)

if [ `find $HOME -maxdepth 2 -type f -name "oh-my-zsh.sh" | wc -l` != 0 ]; then
  zstyle ':omz:update' mode auto

  zstyle ':omz:update' frequency 13

  plugins=( git zoxide adb archlinux )

  for setting_key in "${(@k)ZSH_CONFIG}"; do
    declare "${setting_key}"="${ZSH_CONFIG[${setting_key}]}"
  done

  source `find $HOME -maxdepth 2 -type f -name "oh-my-zsh.sh" | head -n1`
fi

# function declaration

# use git mv when inside a git repository, if not, fallback to mv
# note: `mv` and `git mv` have incompatible options
function mv_smart_git() {
  # early return if git is not installed.
  [ `command -v git | wc -l` = 0 ] && mv $@ && return
  
  if [ -d $PWD/.git ] || [ `git rev-parse --git-dir 2> /dev/null | wc -l` != 0 ]; then
    nocorrect git mv $@
  else
    nocorrect /bin/mv $@
  fi
}

declare -A COMMAND_ALIASES=(
  [cd]="z"
  [cat]="bat"
  [ls]=`[ $( command -v lsd | wc -l ) != 0 ] && echo -n "lsd -1 -l --icon never --date relative" || echo -n "ls"`
  [mv]="nocorrect mv_smart_git"
  [sudo]=`[ $( command -v doas | wc -l ) != 0 ] && echo -n "ARGV0=doas doas" || echo -n "sudo"`
  [e]="$EDITOR"
)

for alias_ident in "${(@k)COMMAND_ALIASES}"; do
  alias "${alias_ident}"="${COMMAND_ALIASES[${alias_ident}]}"
done

unset ZSH_CONFIG COMMAND_ALIASES 

[ `command -v pfetch | wc -l` != 0 ] && pfetch

[ `command -v starship | wc -l` != 0 ] && eval "$(starship init zsh)"

